{
  "name": "MLOps Project",
  "image": "mcr.microsoft.com/devcontainers/python:3.9",
  "features": {
    "ghcr.io/devcontainers/features/docker-in-docker:2": {},
    "ghcr.io/devcontainers/features/java:1": {
      "version": "11"
    }
  },
  "postCreateCommand": "bash .devcontainer/setup.sh",
  "forwardPorts": [8080, 5000, 8000, 4040, 9090],
  "portsAttributes": {
    "8080": {"label": "Airflow UI"},
    "5000": {"label": "MLflow UI"},
    "8000": {"label": "FastAPI"},
    "4040": {"label": "Spark UI"},
    "9090": {"label": "Prometheus"}
  },
  "customizations": {
    "vscode": {
      "extensions": [
        "ms-python.python",
        "ms-python.vscode-pylance",
        "mtxr.sqltools",
        "redhat.vscode-yaml"
      ],
      "settings": {
        "python.defaultInterpreterPath": "/usr/local/bin/python"
      }
    }
  },
  "remoteEnv": {
    "AIRFLOW_HOME": "/workspaces/mlops-project/airflow",
    "AIRFLOW__CORE__EXECUTOR": "LocalExecutor",
    "AIRFLOW__DATABASE__SQL_ALCHEMY_CONN": "sqlite:////workspaces/mlops-project/airflow/airflow.db",
    "AIRFLOW__CORE__LOAD_EXAMPLES": "False",
    "MLFLOW_TRACKING_URI": "http://localhost:5000"
  }
}
